<style>
    thead tr {
    position: sticky;
    top: 0;
    border:1px solid black;
    }
    .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    }
    .active, .accordion:hover {
    background-color: #ccc;
    }
    .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    }
    /*
    .active:after {
    content: "\2212";
    }
    */
    .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    }
    .pagination {
    text-align: center;
    float:right;
    }
    .prev-btn,
    .next-btn {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    margin-right:10px;
    }
    .prev-btn:hover,
    .next-btn:hover {
    background-color: #ddd;
    }
    .search-container {
    display: flex;
    align-items: center;
    }
    .search-input {
    padding: 10px;
    width: 200px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    .search-btn {
    padding: 10px 20px;
    background-color: gray;
    border: none;
    color: white;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
    }
    .search-btn:hover {
    background-color: #ddd;
    }
 </style>
 <!DOCTYPE html>
 <html lang="en">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Mkrow Admin | Dashboard</title>
       <!-- Google Font: Source Sans Pro -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
       <!-- Font Awesome -->
       <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
       <!-- Ionicons -->
       <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
       <!-- Tempusdominus Bootstrap 4 -->
       <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
       <!-- iCheck -->
       <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
       <!-- JQVMap -->
       <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
       <!-- Theme style -->
       <link rel="stylesheet" href="dist/css/adminlte.min.css">
       <!-- overlayScrollbars -->
       <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
       <!-- Daterange picker -->
       <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
       <!-- summernote -->
       <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
       <!--
          <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
          <link href="dist/css/select2-bootstrap.css" rel="stylesheet" />
          -->
       <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
       <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
       <!-- For Common Modal -->
       <style>
          /*body {font-family: Arial, Helvetica, sans-serif;} */
          /* The Modal (background) */
          .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 10; /* Sit on top */
          padding-top: 120px; /* Location of the box */
          left: 125px;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }
          @media print {
          #content {height:500px;}
          }
          /* Modal Content */
          .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          }
          /* The Close Button */
          .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          padding-left:98%;
          }
          .close:hover,
          .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
          }
          .Gradient{
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(198,231,222,1) 0%, rgba(0,212,255,1) 100%);
          }
          .Gradient{
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(198,231,222,1) 0%, rgba(0,212,255,1) 100%);
          }
          .Gradient2{
          background: rgb(34,193,195);
          background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(106,90,186,1) 100%);
          }
          .Gradient3
          {
          background: rgb(2,0,36);
          background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(2,2,25,1) 69%, rgba(11,79,93,1) 100%);
          }
          .Gradient4
          {
          /*  
          background-image:url('dist/img/Design/gradient_04.jpg');
          background-size:contain;
          background-repeat:no-repeat;
          */
          /*
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,139,48,0.87718837535014) 0%, rgba(0,212,255,1) 100%);
          */
          background: linear-gradient(to right, #33cccc 0%, #66ffcc 100%);
          color:white;
          }
          .Gradient5{
          /* background: linear-gradient(to right, #003366 0%, #0066ff 100%);*/
          background: linear-gradient(to left, #0033cc 0%, #0066ff 100%);
          }
          .card-header
          {
          background: linear-gradient(to right, #33cccc 0%, #66ffcc 100%);
          color:white;
          }
          .headings{
          padding:5px;
          border-radius:2px;
          color:black;
          }
       </style>
       <!-- End Style For Common Modal -->
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
       <!-- Modal -->
       <!-- The Modal -->
       <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
             <span class="close">&times;</span>
             <div id="modal-body">Some text in the Modal..</div>
          </div>
       </div>
       <div class="wrapper" >
       <!-- Navbar -->
       <nav class="main-header navbar navbar-expand navbar-white navbar-light Gradient" style="">
          <!-- Left navbar links -->
          <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" id="menubar" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
             </li>
             <li class="nav-item d-none d-sm-inline-block">
                <a href="home.html" style='color:black !important;' class="nav-link">Home</a>
             </li>
            
             <!-- Notifications Dropdown Menu -->
             <li class="nav-item dropdown">
                <a class="nav-link"  href="#" style="">
                <b> <span style='color:white;'> Made By Canadians </span> - <span style='color:white;'>Shop</span> - Admin <span style='color:white;'></span>
                </b>
                <span class="badge badge-warning navbar-badge"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"  id="calculator" style="height:450px; overflow:hidden;">
                </div>
             </li>
             &nbsp;&nbsp;
             &nbsp;&nbsp;
             <li class="nav-item d-none d-sm-inline-block">
                <a href="index.html" class="nav-link btn btn-danger" style='color:white; background: linear-gradient(to right, #996600 0%, #ff9900 100%);'>Log Out</a>
             </li>
          </ul>
          <!-- SEARCH FORM -->
          <form class="form-inline ml-3" style='display:none;'>
             <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                   <button class="btn btn-navbar" type="submit">
                   <i class="fas fa-search"></i>
                   </button>
                </div>
             </div>
          </form>
          <!-- Right navbar links -->
          <ul class="navbar-nav ml-auto">
             <!-- Messages Dropdown Menu -->
             <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-comments"></i>
                <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <!-- Notifications Dropdown Menu -->
             <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
                </a>
             </li>
             <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                <i class="fas fa-th-large"></i>
                </a>
             </li>
          </ul>
       </nav>
       <!-- /.navbar -->
       <!-- Main Sidebar Container -->
       <aside class="main-sidebar sidebar-dark-primary elevation-4 gradient3" style="color:black !important;">
          <!-- Brand Logo -->
          <a href="#" class="brand-link">
          <img src="../images/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text font-weight-light">Made By Canadians</span>
          </a>
          <!-- Sidebar -->
          <div class="sidebar">
             <!-- Sidebar user panel (optional) -->
             <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                   <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                   <a href="#" class="d-block userName" >H Choudhury</a>
                </div>
             </div>
             <!-- Sidebar Menu -->
             <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
                <li class="nav-item has-treeview menu-open">
                   <a href="#" class="nav-link active gradient4">
                      <i class="nav-icon fas fa-tachometer-alt"></i>
                      <p>
                         Dashboard 
                         <i class="right fas fa-angle-left"></i>
                      </p>
                   </a>
                   <ul class="nav nav-treeview">
                      <li class="nav-item">
                         <a href="home.html" class="nav-link active gradient">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Dashboard</p>
                         </a>
                      </li>
                   </ul>
                </li>
               
                <li class="nav-item has-treeview">
                   <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-edit"></i>
                      <p>
                         Configuration
                         <i class="fas fa-angle-left right"></i>
                      </p>
                   </a>
                   <ul class="nav nav-treeview">
                <li class="nav-item">
                   <a href="#" onclick="GetCategory()" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Category</p>
                   </a>
                </li>
                <li class="nav-item">
                  <a href="#" onclick="GetCompany()" class="nav-link">
                     <i class="far fa-circle nav-icon"></i>
                     <p>Company</p>
                  </a>
               </li>
                <li class="nav-item">
                   <a href="#" onclick="GetProvince()" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Province</p>
                   </a>
                </li>
                <li class="nav-item">
                   <a href="#" onclick="GetVendor()" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Vendor</p>
                   </a>
                </li>
                <li class="nav-item">
                   <a href="#" onclick="GetProducts()" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Product</p>
                   </a>
                </li>

                <li class="nav-item">
                  <a href="#" onclick="GetProductsView()" class="nav-link">
                     <i class="far fa-circle nav-icon"></i>
                     <p>Product View</p>
                  </a>
               </li>

               <li class="nav-item">
                  <a href="#" onclick="GetContacts()" class="nav-link">
                     <i class="far fa-circle nav-icon"></i>
                     <p>Contacts</p>
                  </a>
               </li>
               
                   </li>
                   </ul>
                <li class="nav-item has-treeview">
                   <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-cogs"></i>
                      <p>
                         Settings
                         <i class="fas fa-angle-left right"></i>
                      </p>
                   </a>
                   <ul class="nav nav-treeview">
                      <li class="nav-item">
                         <a href="#" onclick="getcontent('roles')" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Role</p>
                         </a>
                      </li>
                      <li class="nav-item">
                         <a href="#" onclick="getcontent('role_permission')" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Role Permission</p>
                         </a>
                      </li>
                      <li class="nav-item">
                         <a href="#" onclick="getcontent('subuser')" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>User Info</p>
                         </a>
                      </li>
                      <li class="nav-item">
                         <a href="#" onclick="getcontent('Change_Password')" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Change Password</p>
                         </a>
                      </li>
                   </ul>
                <li class="nav-item">
                   <a href="index.html" class="nav-link">
                      <i class="nav-icon fas fa-key"></i>
                      <p>
                         Log Out  
                      </p>
                   </a>
             </nav>
             <!-- /.sidebar-menu -->
          </div>
          <!-- /.sidebar -->
       </aside>
       <div id="content">  <!-- Content Div -->
       <!-- Content Wrapper. Contains page content -->
       <div class="content-wrapper dashboard-view" style="">
       <!-- Content Header (Page header) -->
       <div class="content-header">
       <div class="container-fluid">
       <div class="row mb-2">
       <div class="col-sm-6">
       <h1 class="m-0 text-dark"> Dashboard </a> </h1>
       </div><!-- /.col -->
       <div class="col-sm-6">
       <ol class="breadcrumb float-sm-right">
       <li class="breadcrumb-item"><a href="#">Home</a></li>
       <li class="breadcrumb-item active">Dashboard</li>
       </ol>
       </div><!-- /.col -->
       </div><!-- /.row -->
       </div><!-- /.container-fluid -->
       </div>
       <!-- /.content-header -->
       <!-- Main content -->
       <!-- Main content -->
       <section class="content">
       <div class="container-fluid">
       <!-- Small boxes (Stat box) -->
       <div class="row">
       <div class="col-lg-3 col-6 ">
       <!-- small box -->
       <div class="small-box bg-info Gradient ">
       <div class="inner headings">
       <h3 id="CategoryCount">10</h3>
       <h4>Category</h4>
       </div>
       <div class="icon">
       <i class="ion-stats-bars"></i>
       </div>
       </div>
       </div>
       <!-- ./col -->
       <div class="col-lg-3 col-6">
       <!-- small box -->
       <div class="small-box bg-success Gradient">
       <div class="inner headings">
       <h3 id="ProductCount">100</h3>
       <h4>Product</h4>
       </div>
       <div class="icon">
       <i class="ion ion-pie-graph"></i>
       </div>
       </div>
       </div>
       <!-- ./col -->
       <div class="col-lg-3 col-6">
       <!-- small box -->
       <div class="small-box bg-warning Gradient">
       <div class="inner headings">
       <h3 id="CompanyCount">20</h3>
       <h4>Company</h4>
       </div>
       <div class="icon">
       <i class="ion ion-stats-bars"></i>
       </div>
       </div>
       </div>
       <!-- ./col -->
       <div class="col-lg-3 col-6">
       <!-- small box -->
       <div class="small-box bg-danger Gradient">
       <div class="inner headings">
       <h3 id="VendorCount">25</h3>
       <h4>Vendor</h4>
       </div>
       <div class="icon">
       <i class="ion ion-pie-graph"></i>
       </div>
       </div>
       </div>
       <!-- ./col -->
       </div>
       </section>
       <!-- /.row -->
       </div>  <!-- Content Div -->
       <footer class="main-footer">
       <div class="float-right d-none d-sm-inline-block" >
       </div>
       </footer>
       <!-- Control Sidebar -->
       <aside class="control-sidebar control-sidebar-dark">
       <!-- Control sidebar content goes here -->
       </aside>
       <!-- /.control-sidebar -->
       </div>
       <!-- ./wrapper -->
       <!-- jQuery -->
       <script src="plugins/jquery/jquery.min.js"></script>
       <!-- jQuery UI 1.11.4 -->
       <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
       <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
       <script>
          $.widget.bridge('uibutton', $.ui.button)
       </script>
       <!-- Bootstrap 4 -->
       <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
       <!-- ChartJS -->
       <script src="plugins/chart.js/Chart.min.js"></script>
       <!-- Sparkline -->
       <script src="plugins/sparklines/sparkline.js"></script>
       <!-- JQVMap -->
       <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
       <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
       <!-- jQuery Knob Chart -->
       <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
       <!-- daterangepicker -->
       <script src="plugins/moment/moment.min.js"></script>
       <script src="plugins/daterangepicker/daterangepicker.js"></script>
       <!-- Tempusdominus Bootstrap 4 -->
       <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
       <!-- Summernote -->
       <script src="plugins/summernote/summernote-bs4.min.js"></script>
       <!-- overlayScrollbars -->
       <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
       <!-- AdminLTE App -->
       <script src="dist/js/adminlte.js"></script>
       <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
       <script src="dist/js/pages/dashboard.js"></script>
       <!-- AdminLTE for demo purposes -->
       <script src="dist/js/demo.js"></script>
    </body>
 </html>
 <!-- DataTables -->
 <script src="plugins/datatables/jquery.dataTables.min.js"></script>
 <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
 <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
 <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

     <!-- Template Javascript -->
     <script src="js/script.js"></script>
    
     <!-- Custom Scripts -->
     <script>
         $(document).ready(function() {
             UpdateUserData();
             GetCount('Category');
             GetCount('Product');
             GetCount('Company');
             GetCount('Vendor');
         });
     </script>